caption: columns-gap
collection: 
created: 20230421130747962
creator: 马不前
library: Bootstrap
library_version: 1.3.0
modified: 20230421130752040
modifier: 马不前
tags: $:/tags/Image
title: $:/images/bootstrap/columns-gap
type: text/vnd.tiddlywiki

<svg width="22pt" height="22pt" class="tc-image-bts-columns-gap tc-image-button" viewBox="0 0 16 16"><path d="M6 1v3H1V1h5zM1 0a1 1 0 0 0-1 1v3a1 1 0 0 0 1 1h5a1 1 0 0 0 1-1V1a1 1 0 0 0-1-1H1zm14 12v3h-5v-3h5zm-5-1a1 1 0 0 0-1 1v3a1 1 0 0 0 1 1h5a1 1 0 0 0 1-1v-3a1 1 0 0 0-1-1h-5zM6 8v7H1V8h5zM1 7a1 1 0 0 0-1 1v7a1 1 0 0 0 1 1h5a1 1 0 0 0 1-1V8a1 1 0 0 0-1-1H1zm14-6v7h-5V1h5zm-5-1a1 1 0 0 0-1 1v7a1 1 0 0 0 1 1h5a1 1 0 0 0 1-1V1a1 1 0 0 0-1-1h-5z"/></svg>