code-body: yes
created: 20230525091926273
creator: 马不前
modified: 20230527075703405
modifier: 马不前
tags: $:/tags/Macro
title: reuse-pane
type: text/vnd.tiddlywiki

\define reuse-pane(content)
\whitespace trim

<style>
.reuse-pane {
	position: absolute;
  background-color: #f0f4f0;
	right: 5px;
	width: auto;
  max-width: 5px;
	height: auto;
	overflow: scroll;
	border: 5px #f0f4f0 transparent;
	border-top: 0;
	box-sizing: content-box;
	transition: max-width 0.75s;
}
.reuse-pane:hover {
  max-width: 85vw;
  max-height: 200px;
}
.reuse-pane-content {
	background-color: #f0f4f0;
	padding: 0px 5px;
	padding-bottom: 5px;
  justify-content: center;
  font-size:25px;
  height:auto;
  align-items: center;
	overflow: scroll;
  text-align: center;
	display: inline-block;
	max-height: 250px;
  overflow-y: auto;
  overflow-x: hidden;
	flex-direction: column;
}
</style>
<div class="reuse-pane">
<small class="reuse-pane-content">
$content$
</small>
</div>

\end