created: 20230318145050126
creator: 马不前
modified: 20230320053816524
modifier: 马不前
tags: self-template
title: Scrolling-Card-Style2
tmap.id: 4ea96707-96be-46fd-b28e-c62b6e29b7c4
type: text/vnd.tiddlywiki

<!--使用这个模板需要添加`7个最近修改选项`、`node-explorer-colorful`、`$:/core/ui/SideBar/Open`、`Lower Right`条目-->
<!--具体参考下面的模板-->
<!--有些样式我也说不上来为什么要这样设置，有没有更好的设置我也不清楚，我只是仅我所能设计得更好，但不一定让所有人都满意。-->
<style>
@media only screen and (max-width: 767px) {
  .top-section, .left-section {
    display:none !important;
  }
	.right-section{
	 padding: 10px;
	 {
       display:none !important;
	 }
	}
}
		.container {
		display: flex;
		flex-direction: column;
		margin: 0;
		padding: 0;
	}

	.top-section {
		background-color: #F0EAE7;
		flex: 1;
		display: flex;
		justify-content: center;
		align-items: center;
		overflow: scroll;
		min-height: 80px;
		max-height: 500px;
		text-align: center;
	}

	.bottom-section {
		background-color: #FFF;
		flex: 6;
		display: flex;
		flex-direction: row;
		margin: 0;
		padding: 0;
		overflow: scroll;
	}

	.left-section {
		background-color: #ECEFF1;
		flex: 2;
		display: flex;
		flex-direction: column;
		margin: 0px;
		padding: 0px;
		overflow: scroll;
		max-height: 400px;
	}
.left-section::-webkit-scrollbar {
  width: 0;
  height: 0;
}
	.right-section {
		background-color: #f5f2e4;
    padding: 10px;
		flex: 4;
		display: flex;
		margin: 0;
		position: relative;
		min-height: 220px;
		max-height: 400px;
    overflow-y: auto;
    overflow-x: hidden;
	}
.right-section::-webkit-scrollbar {
  width: 0;
  height: 0;
}
</style>

<div class="container">
	<div class="top-section">
		<$transclude tiddler={{node-explorer-colorful}} field=title mode=block/>
	</div>
	<div class="bottom-section">
		<div class="left-section">
			<div style="flex: 1;">
				<$transclude tiddler={{$:/core/ui/SideBar/Open}} field=title mode=block/>
			</div>
			<div style="flex: 1;">
				<$transclude tiddler={{10个最近修改选项}} field=title mode=block/>
			</div>
		</div>
		<div class="right-section">
<$reveal tag="div" class="tc-tiddler-body" type="nomatch" stateTitle=<<folded-state>> text="hide" retain="yes" animate="yes">
			
					<$transclude tiddler=<<currentTiddler>> />
					
<$button popup=<<qualify "$:/state/popup/fishingdeck">> tooltip="回到顶端" aria-label="回到顶端" class=<<tv-config-toolbar-class>> selectedClass="tc-selected" style="display: block;width: 100%;margin: 1em auto;">
<$action-navigate $to=<<currentTiddler>>/>
{{$:/core/images/up-arrow}}
</$button>
</$reveal>
		</div>
	</div>
</div>
