category: Action
collection: sharp
created: 20230305013013586
library: Google Material Design
library_version: 5.9.55
modified: 20230401104512204
modifier: 马不前
tags: $:/tags/Image sdf
title: svg-done
type: text/vnd.tiddlywiki

<svg width="22pt" height="22pt" class="tc-image-gmd-done-outline tc-image-button" viewBox="0 0 24 24" width="24"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M19.77 4.93l1.4 1.4L8.43 19.07l-5.6-5.6 1.4-1.4 4.2 4.2L19.77 4.93m0-2.83L8.43 13.44l-4.2-4.2L0 13.47l8.43 8.43L24 6.33 19.77 2.1z"/></svg>