code-body: yes
modified: 20230401104512207
modifier: 马不前
tags: $:/tags/QuestionTemplate sdf
title: Word
type: text/vnd.tiddlywiki

{{!!word}}
<$reveal
    state=<<folded-state>>
    type="nomatch"
    text="hide"
    animate="yes"
>
    <div
        class="tc-tiddler-body"
    >
        <main style="width:100%;overflow:hidden;">
            <iframe
                height="400px"
                width="100%"
                src={{{ [subfilter{$:/config/FishingCatchfish/annotateUrlFilter}] }}}
                frameborder=0
            />
        </main>
    </div>
</$reveal>
