created: 20230501063823829
creator: 马不前
modified: 20230501070403199
modifier: 马不前
tags: 
title: 今天阳光很好，我却看到了死亡。
tmap.id: bee55854-6820-4ce9-b3f8-2e03c8028c0d
type: text/vnd.tiddlywiki

今天阳光很好，我却看到了死亡。死亡显现的只有死亡本身，没有任何生活的影子。我开始走入黑夜，那无边的黑暗在呼唤着我，我的故乡，我的出身地，我的未来，都在那黑暗中等待着，等待我的开拓，犹如土地等待种子的孕育。

一旦有声音传入，我就不再自言自语，而是记录，去记录这种转瞬即逝的存在，我害怕极了。如果再也没有声音存在，我的言说还有什么意义呢？

我从梦中获得的启示还有什么骄傲的呢？写下的字迹还有什么痕迹呢？我已不再踏入我的内心生活，只静静地，静静地向生活投降，回到死亡。

不知从何时起，我选择了转身离开。背对着我要前进的方向，执着的逆行。不知疲倦地狂奔，在极限处转身重新来到偏离原点的方位。犹如西西里弗斯推石一般拉扯，奏响了死亡赋格。在高飞的人眼中，也只如蛆虫一般扭动着前行。还有什么要辩解的呢？我已沉默，我已无口无心，何来言说？何去言说？

于是我来到了绝望之地，那里清澈透明，可见世间一切，除了绝望。什么都看得见，隐藏只是延迟了欲望。我尝试理解，我的理解也在尝试我，我理解不了，我的理解也不再尝试我。我受不了这样的理解，我的理解也受不了这样的我。我准备逃离，然后无处可逃，我的理解也无处可逃，各自痛苦着。我和我的理解，犹如战友一般，等待着对方的消亡。

谁来大梦一场，翻遍繁华之地，显出当年西风残阳照明月？这样的献祭是可贵的，也是无畏的。转身就听到了历史哭泣的冷笑。我不愿如此，也不愿那般，我的不合适宜好像早已枯萎，只剩凋零。

然而还不信，谁也不信，谁也不信谁，不信也是一种信，我的不信并不比别人的不信高明多少。别信了，走吧。往前走吧。