created: 20230405082848757
creator: 马不前
modified: 20230420150514138
modifier: 马不前
tags: 
title: 他就是这样的人。
type: text/vnd.tiddlywiki

他就是这样的人。他的父亲在他的墓前放上一本书，一本他没有读过的书，但他的父亲知道这是一本他会喜欢的书，然后说了开头那句话。他想了想，这句话估计是旁边另一墓地里他爷爷也是这样对他父亲说的吧。也许某一个没什么闲事的下午，他也这样对他的父亲说过类似的话。

他的父亲不识字，但奇怪的是，他却识字。他不仅识字还能写字，写的字非常漂亮，不仅写的字很漂亮，写的文章也很漂亮。在家里没钱的时候，他已经能发表一些文章来赚取稿费了。他给了母亲，也给了一部分给父亲。他知道的，父亲需要这点钱去喝酒，去过他想过的生活，去和不认识的人聊国家大事，聊未来的发展规划。

这一点他没有继承下来。他非常不擅长聊天。如果别人不问他的话，他不知道怎么开口。开口要说什么呢？什么要开口去说呢？这些问题他没有想过，但他已经这样做了。他也不是没有朋友，同学，他只是平静地生活在他们周围，平静到他们默许了他的存在而不管他有没有表达任何内容。他想了很多，忘了更多。从很小的时候开始，他就明白有一件永远也不会改变的真理，那就是有些事情不能去想，怎样都不要去想。只有不去想，他才能活下去。如果有一天，他想那一天永远也不会到来的，但如果真有那么一天，他活不下去了，他已经预备着把这些不敢想的问题全部都想一遍了。

有些事不能想，那就说明有些事是可以想的。他可以想单词怎么记忆，数学题怎么解，诗词怎样去理解，甚至他最喜欢的历史为什么会发生成现在这样。这些他都可以想。他默默地想，有时别人想跟他一起讨论他也不肯。他知道他想的总是跟别人想的不一样。

他想，一个人最基本的应该是要先能吃能喝，能走路，才能去做其他的事情。一个人应该要和其他人做一件一样但不同的事情。就是他要做他的事，别人要做别人的事，每个人都要做自己的事才行。要是他不做他的事，他也不能做别人的事情。

他的父亲也看到了他在想一些事，他的父亲不愿他这样继续想下去，“想啥呢？有什么好想的呢？”他的父亲问。

“没啥好想的。”他简短地回答了，也许他在猜测他的父亲可能永远也理解不了他的想法。他的父亲明显察觉到他的异常，但没有办法。想法这种东西，只要去想，就没人能阻拦。