created: 20230317035440965
creator: 马不前
modified: 20230401104512187
modifier: 马不前
tags: sdf
title: 横向开启栏
type: text/vnd.tiddlywiki

<$list filter="[list<tv-story-list>]" history=<<tv-history-list>> storyview="pop">
<$link to={{!!title}}><$view field='title'/></$link><$button message='tm-close-tiddler' tooltip={{$:/language/Buttons/Close/Hint}} aria-label={{$:/language/Buttons/Close/Caption}} class='tc-btn-invisible tc-btn-mini'>{{$:/core/images/close-button}}</$button>
</$list>
<$button message='tm-close-all-tiddlers' class='tc-btn-invisible'>
,,^^全部关闭^^,,
</$button>