created: 20230428151222231
creator: 马不前
modified: 20230518164758022
modifier: 马不前
tags: 
title: 牧悬
tmap.id: 1888dd0a-5246-4b0a-b34c-374c0a502a6d
type: text/vnd.tiddlywiki

不知道从何时起，他就开始以牧悬来称呼自己了，至少他在给别人签名的时候只写这两个字。

在[[那场战役|有来无去战役]]后，只有他活下来了。新来的长官问他叫什么。他回答道：“牧悬”。

“好古怪的名字。咱们这附近好像没有姓牧的，你给自己取的吗？”

他没有回答，他好像在回避着什么。长官见此也不再追问。

多年以后，他再也想不起，他为什么会给自己叫这样的名字，他想，这可能是当时一个士兵的名字，或者两个士兵的名字拼凑起来了，一个死在他前边，一个死在他后边。一个人可能临死前还想着自己的母亲，一个人悬着一张大嘴，嘀嘀咕咕不知道说着什么。

他可能是忽然觉得这两人很有趣，天地间竟会有如此有趣的画面。他便想到这两个字，然后结合起来了。他至始至终都不敢确保他名字的来历，但他可以肯定的是，他像上帝一样，在给万物签名。可能是那一刻也可能不是，但他想要进行某种签名时，一切就这样自然而然的发生了。

他想，不管什么时候，他总会去做这样的事的。