created: 20230416150532476
creator: 马不前
modified: 20230421131526377
modifier: 马不前
tags: 自定制的按钮类
title: 状态按钮
tmap.id: 8a14520c-5180-47d7-b4a5-6f6022c31afd
type: text/vnd.tiddlywiki

因为最近直播分享的时候，我经常需要在一个条目里跳转两种模式，一种是我设置的模板模式，一种是只显示正文的默认模式。后者是通过在前者的筛选中排除asd标签来实现的。asd标签没有任何意义，就是我习惯性随手打的词语，类似的还有sdf等。

过程我也不知道艰辛还是不艰辛。因为我很早就看过类似的样式，比如在project插件里就看到过可以打上标签来显示不同的状态。还有林一二也搞了一个快速添加私有笔记的按钮。之前在论坛上也看到过有人分享如何制作，但当时觉得与我无关，也没有留下笔记或链接什么的，所以一时之间也不知道怎么操作。

我自己也尝试了几种办法，但同样非常糟糕，完全实现不了我想要的效果。花了我75分钟，后面还是想了想，再试试能不能抄一抄林一二的，结果实现了。也就是说原本这75分钟可以不被浪费的，但还能说什么呢？这是一种没有意义的经历，除了实实在在地失去了这些时间并不能说明，而我也不能一再感慨，继续下去了。唉。

先看原代码吧。

<$codeblock code={{林一二快速设为私有笔记按钮}} />


```
<$list filter="[<currentTiddler>!in-tagtree-of:inclusive[APrivateContent]]" variable="ignore">
```


代码中不好理解的是这一段，后来询问才知道`in-tagtree-of:inclusive`是林一二开发的插件，用来实现效率更高的kin筛选器。kin筛选器会对下面的子条目也同样赋上这个标签。但实际情况下我们可能并不需要这样，如果需要就安装in-tagtree-of插件。


```
<$list filter="[<currentTiddler>!tag[asd]]" variable="ignore">
```

正常用特定标签显示就是上面那样。后面跟着的`variable="ignore"`我也不清楚是什么意思。下半部分也是如此。只要改了筛选器这部分内容，后面的就好改了。

首先把里面的文字改一下，改成自己要说明的。如果要改图片，那也可以改两个图片。再然后就是不要忘了写一下description字段，同时加上`$:/tags/ViewToolbar`标签。

这个操作不仅可以改标签，也可以改字段，或者对应的值。或者说这是两种不同状态里经常替换时所用到的。

具体可参考[[asd按钮2]]。当然如果不想这么复杂，也可以用checkbox来实现，不过这个就只有一个小方框，无法有更多的图案了。具体参考[[asd按钮]]。

我发现可以实现多种效果，通过这个状态按钮，甚至如果需要的话可以做成下拉筛选的情况，也就是说切换视图可以有多种方式来实现。比如我需要查看这个条目里的节点丸内容和最近编辑或者说最近新建的内容，就可以呈现为另一种视图。如果我只需要默认的形式，那我就呈现为某种默认的形式。或者我需要改一下按钮表示内容。

通过标签的方式会比通过字段的方式要好。因为一个条目基本上会有标签。字段的话管理起来有点复杂。

再更新，现在的按钮是[[asd-sdf]]，这个按钮可以让正文展现三种状态。一种是默认的状态，一种是显示正文的状态，一种是显示各种链接的状态。三种状态调整只需要点就可以了，而且因为有两种状态都显示正文所以没问题。

理论上这种方式也可以呈现当前条目的其他内容，但我觉得那样就太复杂了，不符合我的精简原则。太多东西都放侧边栏是很困难的。效果也不好，主要我觉得太多内容影响注意力。唯一的问题就是会造成条目的修改时间发生变化，也就是添加一下标签就会发生改变。去除一下标签也会发生改变。这可能会让git文件变大，但勉强还可以压缩一下。